Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 12, chars 325-1586, hits: 0)
- Line (location: source ID 25, line 13, chars 389-435, hits: 0)
- Statement (location: source ID 25, line 13, chars 389-435, hits: 0)
- Statement (location: source ID 25, line 13, chars 417-435, hits: 0)
- Line (location: source ID 25, line 15, chars 446-682, hits: 0)
- Statement (location: source ID 25, line 15, chars 446-682, hits: 0)
- Line (location: source ID 25, line 22, chars 648-682, hits: 0)
- Statement (location: source ID 25, line 22, chars 648-682, hits: 0)
- Line (location: source ID 25, line 24, chars 696-715, hits: 0)
- Statement (location: source ID 25, line 24, chars 696-715, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 24, chars 693-1118, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 24, chars 693-1118, hits: 0)
- Line (location: source ID 25, line 25, chars 730-794, hits: 0)
- Statement (location: source ID 25, line 25, chars 730-794, hits: 0)
- Statement (location: source ID 25, line 25, chars 770-794, hits: 0)
- Line (location: source ID 25, line 26, chars 808-912, hits: 0)
- Statement (location: source ID 25, line 26, chars 808-912, hits: 0)
- Line (location: source ID 25, line 30, chars 927-985, hits: 0)
- Statement (location: source ID 25, line 30, chars 927-985, hits: 0)
- Statement (location: source ID 25, line 30, chars 963-985, hits: 0)
- Line (location: source ID 25, line 31, chars 999-1107, hits: 0)
- Statement (location: source ID 25, line 31, chars 999-1107, hits: 0)
- Line (location: source ID 25, line 37, chars 1128-1147, hits: 0)
- Statement (location: source ID 25, line 37, chars 1128-1147, hits: 0)
- Line (location: source ID 25, line 38, chars 1157-1347, hits: 0)
- Statement (location: source ID 25, line 38, chars 1157-1347, hits: 0)
- Statement (location: source ID 25, line 38, chars 1173-1347, hits: 0)
- Line (location: source ID 25, line 46, chars 1357-1375, hits: 0)
- Statement (location: source ID 25, line 46, chars 1357-1375, hits: 0)
- Line (location: source ID 25, line 48, chars 1386-1429, hits: 0)
- Statement (location: source ID 25, line 48, chars 1386-1429, hits: 0)
- Statement (location: source ID 25, line 48, chars 1412-1429, hits: 0)
- Line (location: source ID 25, line 49, chars 1439-1536, hits: 0)
- Statement (location: source ID 25, line 49, chars 1439-1536, hits: 0)
- Line (location: source ID 25, line 53, chars 1546-1575, hits: 0)
- Statement (location: source ID 25, line 53, chars 1546-1575, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 33, chars 858-1379, hits: 0)
- Line (location: source ID 26, line 34, chars 942-1372, hits: 0)
- Statement (location: source ID 26, line 34, chars 942-1372, hits: 0)
- Statement (location: source ID 26, line 34, chars 949-1372, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 45, chars 1385-2390, hits: 0)
- Line (location: source ID 26, line 49, chars 1503-1551, hits: 0)
- Statement (location: source ID 26, line 49, chars 1503-1551, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 49, chars 1499-1611, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 49, chars 1499-1611, hits: 0)
- Line (location: source ID 26, line 50, chars 1570-1596, hits: 0)
- Statement (location: source ID 26, line 50, chars 1570-1596, hits: 0)
- Line (location: source ID 26, line 53, chars 1625-1652, hits: 0)
- Statement (location: source ID 26, line 53, chars 1625-1652, hits: 0)
- Line (location: source ID 26, line 54, chars 1678-1703, hits: 0)
- Statement (location: source ID 26, line 54, chars 1678-1703, hits: 0)
- Line (location: source ID 26, line 56, chars 1731-1750, hits: 0)
- Statement (location: source ID 26, line 56, chars 1731-1750, hits: 0)
- Line (location: source ID 26, line 57, chars 1764-1899, hits: 0)
- Statement (location: source ID 26, line 57, chars 1764-1899, hits: 0)
- Statement (location: source ID 26, line 57, chars 1806-1899, hits: 0)
- Line (location: source ID 26, line 61, chars 1913-1945, hits: 0)
- Statement (location: source ID 26, line 61, chars 1913-1945, hits: 0)
- Statement (location: source ID 26, line 61, chars 1930-1945, hits: 0)
- Line (location: source ID 26, line 62, chars 1959-1977, hits: 0)
- Statement (location: source ID 26, line 62, chars 1959-1977, hits: 0)
- Line (location: source ID 26, line 64, chars 1992-2379, hits: 0)
- Statement (location: source ID 26, line 64, chars 1992-2379, hits: 0)
- Statement (location: source ID 26, line 64, chars 1999-2379, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumer" (location: source ID 27, line 82, chars 2595-3018, hits: 0)
- Line (location: source ID 27, line 87, chars 2717-2766, hits: 0)
- Statement (location: source ID 27, line 87, chars 2717-2766, hits: 0)
- Line (location: source ID 27, line 88, chars 2776-2829, hits: 0)
- Statement (location: source ID 27, line 88, chars 2776-2829, hits: 0)
- Line (location: source ID 27, line 89, chars 2839-2881, hits: 0)
- Statement (location: source ID 27, line 89, chars 2839-2881, hits: 0)
- Line (location: source ID 27, line 90, chars 2891-2910, hits: 0)
- Statement (location: source ID 27, line 90, chars 2891-2910, hits: 0)
- Line (location: source ID 27, line 91, chars 2920-2983, hits: 0)
- Statement (location: source ID 27, line 91, chars 2920-2983, hits: 0)
- Line (location: source ID 27, line 92, chars 2993-3011, hits: 0)
- Statement (location: source ID 27, line 92, chars 2993-3011, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 95, chars 3024-3376, hits: 0)
- Line (location: source ID 27, line 96, chars 3089-3135, hits: 0)
- Statement (location: source ID 27, line 96, chars 3089-3135, hits: 0)
- Statement (location: source ID 27, line 96, chars 3117-3135, hits: 0)
- Line (location: source ID 27, line 97, chars 3145-3315, hits: 0)
- Statement (location: source ID 27, line 97, chars 3145-3315, hits: 0)
- Line (location: source ID 27, line 104, chars 3281-3315, hits: 0)
- Statement (location: source ID 27, line 104, chars 3281-3315, hits: 0)
- Line (location: source ID 27, line 105, chars 3329-3369, hits: 0)
- Statement (location: source ID 27, line 105, chars 3329-3369, hits: 0)
- Function "run" (location: source ID 27, line 108, chars 3382-3580, hits: 0)
- Line (location: source ID 27, line 109, chars 3415-3533, hits: 0)
- Statement (location: source ID 27, line 109, chars 3415-3533, hits: 0)
- Statement (location: source ID 27, line 109, chars 3432-3533, hits: 0)
- Line (location: source ID 27, line 113, chars 3543-3573, hits: 0)
- Statement (location: source ID 27, line 113, chars 3543-3573, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 14, chars 455-711, hits: 0)
- Line (location: source ID 27, line 15, chars 530-576, hits: 0)
- Statement (location: source ID 27, line 15, chars 530-576, hits: 0)
- Statement (location: source ID 27, line 15, chars 558-576, hits: 0)
- Line (location: source ID 27, line 16, chars 586-653, hits: 0)
- Statement (location: source ID 27, line 16, chars 586-653, hits: 0)
- Statement (location: source ID 27, line 16, chars 619-653, hits: 0)
- Line (location: source ID 27, line 17, chars 663-704, hits: 0)
- Statement (location: source ID 27, line 17, chars 663-704, hits: 0)
- Statement (location: source ID 27, line 17, chars 670-704, hits: 0)
- Function "createSubscription" (location: source ID 27, line 20, chars 717-1222, hits: 0)
- Line (location: source ID 27, line 23, chars 824-888, hits: 0)
- Statement (location: source ID 27, line 23, chars 824-888, hits: 0)
- Line (location: source ID 27, line 24, chars 902-921, hits: 0)
- Statement (location: source ID 27, line 24, chars 902-921, hits: 0)
- Line (location: source ID 27, line 25, chars 937-1022, hits: 0)
- Statement (location: source ID 27, line 25, chars 937-1022, hits: 0)
- Statement (location: source ID 27, line 25, chars 952-1022, hits: 0)
- Line (location: source ID 27, line 27, chars 1036-1054, hits: 0)
- Statement (location: source ID 27, line 27, chars 1036-1054, hits: 0)
- Line (location: source ID 27, line 28, chars 1068-1105, hits: 0)
- Statement (location: source ID 27, line 28, chars 1068-1105, hits: 0)
- Line (location: source ID 27, line 29, chars 1119-1184, hits: 0)
- Statement (location: source ID 27, line 29, chars 1119-1184, hits: 0)
- Line (location: source ID 27, line 30, chars 1198-1210, hits: 0)
- Statement (location: source ID 27, line 30, chars 1198-1210, hits: 0)
- Function "run" (location: source ID 27, line 34, chars 1228-1323, hits: 0)
- Line (location: source ID 27, line 35, chars 1278-1316, hits: 0)
- Statement (location: source ID 27, line 35, chars 1278-1316, hits: 0)
- Statement (location: source ID 27, line 35, chars 1285-1316, hits: 0)
- Function "fundSubscrptionUsingConfig" (location: source ID 27, line 42, chars 1422-1790, hits: 0)
- Line (location: source ID 27, line 43, chars 1477-1523, hits: 0)
- Statement (location: source ID 27, line 43, chars 1477-1523, hits: 0)
- Statement (location: source ID 27, line 43, chars 1505-1523, hits: 0)
- Line (location: source ID 27, line 44, chars 1533-1728, hits: 0)
- Statement (location: source ID 27, line 44, chars 1533-1728, hits: 0)
- Line (location: source ID 27, line 52, chars 1694-1728, hits: 0)
- Statement (location: source ID 27, line 52, chars 1694-1728, hits: 0)
- Line (location: source ID 27, line 53, chars 1738-1783, hits: 0)
- Statement (location: source ID 27, line 53, chars 1738-1783, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 56, chars 1797-2479, hits: 0)
- Line (location: source ID 27, line 57, chars 1892-1936, hits: 0)
- Statement (location: source ID 27, line 57, chars 1892-1936, hits: 0)
- Line (location: source ID 27, line 58, chars 1946-1999, hits: 0)
- Statement (location: source ID 27, line 58, chars 1946-1999, hits: 0)
- Line (location: source ID 27, line 59, chars 2009-2051, hits: 0)
- Statement (location: source ID 27, line 59, chars 2009-2051, hits: 0)
- Line (location: source ID 27, line 60, chars 2065-2087, hits: 0)
- Statement (location: source ID 27, line 60, chars 2065-2087, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 60, chars 2061-2297, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 60, chars 2061-2297, hits: 0)
- Line (location: source ID 27, line 61, chars 2102-2121, hits: 0)
- Statement (location: source ID 27, line 61, chars 2102-2121, hits: 0)
- Line (location: source ID 27, line 62, chars 2135-2254, hits: 0)
- Statement (location: source ID 27, line 62, chars 2135-2254, hits: 0)
- Line (location: source ID 27, line 66, chars 2268-2286, hits: 0)
- Statement (location: source ID 27, line 66, chars 2268-2286, hits: 0)
- Line (location: source ID 27, line 68, chars 2317-2336, hits: 0)
- Statement (location: source ID 27, line 68, chars 2317-2336, hits: 0)
- Line (location: source ID 27, line 69, chars 2350-2429, hits: 0)
- Statement (location: source ID 27, line 69, chars 2350-2429, hits: 0)
- Line (location: source ID 27, line 70, chars 2443-2461, hits: 0)
- Statement (location: source ID 27, line 70, chars 2443-2461, hits: 0)
- Function "run" (location: source ID 27, line 75, chars 2485-2554, hits: 0)
- Line (location: source ID 27, line 76, chars 2519-2547, hits: 0)
- Statement (location: source ID 27, line 76, chars 2519-2547, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 133, chars 4090-4290, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 133, chars 4090-4290, hits: 0)
- Line (location: source ID 28, line 134, chars 4122-4279, hits: 0)
- Statement (location: source ID 28, line 134, chars 4122-4279, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 153, chars 4676-5446, hits: 0)
- Line (location: source ID 28, line 159, chars 4875-4932, hits: 0)
- Statement (location: source ID 28, line 159, chars 4875-4932, hits: 0)
- Statement (location: source ID 28, line 159, chars 4899-4932, hits: 0)
- Line (location: source ID 28, line 160, chars 4946-4995, hits: 0)
- Statement (location: source ID 28, line 160, chars 4946-4995, hits: 0)
- Line (location: source ID 28, line 161, chars 5009-5032, hits: 0)
- Statement (location: source ID 28, line 161, chars 5009-5032, hits: 0)
- Line (location: source ID 28, line 162, chars 5046-5078, hits: 0)
- Statement (location: source ID 28, line 162, chars 5046-5078, hits: 0)
- Line (location: source ID 28, line 163, chars 5092-5128, hits: 0)
- Statement (location: source ID 28, line 163, chars 5092-5128, hits: 0)
- Line (location: source ID 28, line 164, chars 5142-5175, hits: 0)
- Statement (location: source ID 28, line 164, chars 5142-5175, hits: 0)
- Line (location: source ID 28, line 165, chars 5189-5214, hits: 0)
- Statement (location: source ID 28, line 165, chars 5189-5214, hits: 0)
- Line (location: source ID 28, line 167, chars 5274-5345, hits: 0)
- Statement (location: source ID 28, line 167, chars 5274-5345, hits: 0)
- Statement (location: source ID 28, line 167, chars 5292-5345, hits: 0)
- Line (location: source ID 28, line 168, chars 5363-5371, hits: 0)
- Statement (location: source ID 28, line 168, chars 5363-5371, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 168, chars 5359-5437, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 168, chars 5359-5437, hits: 0)
- Line (location: source ID 28, line 169, chars 5391-5422, hits: 0)
- Statement (location: source ID 28, line 169, chars 5391-5422, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 176, chars 5480-5573, hits: 0)
- Line (location: source ID 28, line 177, chars 5546-5566, hits: 0)
- Statement (location: source ID 28, line 177, chars 5546-5566, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 28):
- IC 244 -> Item 87
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 92, chars 2382-2883, hits: 6)
- IC 674 -> Item 88
  - Refers to item: Line (location: source ID 28, line 95, chars 2603-2628, hits: 6)
- IC 674 -> Item 89
  - Refers to item: Statement (location: source ID 28, line 95, chars 2603-2628, hits: 6)
- IC 714 -> Item 90
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 95, chars 2600-2688, hits: 1)
- IC 763 -> Item 91
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 95, chars 2600-2688, hits: 5)
- IC 714 -> Item 92
  - Refers to item: Line (location: source ID 28, line 96, chars 2644-2677, hits: 1)
- IC 714 -> Item 93
  - Refers to item: Statement (location: source ID 28, line 96, chars 2644-2677, hits: 1)
- IC 764 -> Item 94
  - Refers to item: Line (location: source ID 28, line 98, chars 2701-2734, hits: 5)
- IC 764 -> Item 95
  - Refers to item: Statement (location: source ID 28, line 98, chars 2701-2734, hits: 5)
- IC 823 -> Item 96
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 98, chars 2697-2791, hits: 1)
- IC 872 -> Item 97
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 98, chars 2697-2791, hits: 4)
- IC 823 -> Item 98
  - Refers to item: Line (location: source ID 28, line 99, chars 2750-2780, hits: 1)
- IC 823 -> Item 99
  - Refers to item: Statement (location: source ID 28, line 99, chars 2750-2780, hits: 1)
- IC 873 -> Item 100
  - Refers to item: Line (location: source ID 28, line 101, chars 2800-2835, hits: 4)
- IC 873 -> Item 101
  - Refers to item: Statement (location: source ID 28, line 101, chars 2800-2835, hits: 4)
- IC 972 -> Item 102
  - Refers to item: Line (location: source ID 28, line 103, chars 2846-2876, hits: 4)
- IC 972 -> Item 103
  - Refers to item: Statement (location: source ID 28, line 103, chars 2846-2876, hits: 4)
- IC 295 -> Item 104
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 117, chars 3337-3834, hits: 2)
- IC 1493 -> Item 105
  - Refers to item: Line (location: source ID 28, line 120, chars 3480-3550, hits: 4)
- IC 1493 -> Item 106
  - Refers to item: Statement (location: source ID 28, line 120, chars 3480-3550, hits: 4)
- IC 1495 -> Item 107
  - Refers to item: Statement (location: source ID 28, line 120, chars 3501-3550, hits: 4)
- IC 1546 -> Item 108
  - Refers to item: Line (location: source ID 28, line 121, chars 3560-3606, hits: 4)
- IC 1546 -> Item 109
  - Refers to item: Statement (location: source ID 28, line 121, chars 3560-3606, hits: 4)
- IC 1548 -> Item 110
  - Refers to item: Statement (location: source ID 28, line 121, chars 3574-3606, hits: 4)
- IC 1605 -> Item 111
  - Refers to item: Line (location: source ID 28, line 122, chars 3616-3659, hits: 4)
- IC 1605 -> Item 112
  - Refers to item: Statement (location: source ID 28, line 122, chars 3616-3659, hits: 4)
- IC 1607 -> Item 113
  - Refers to item: Statement (location: source ID 28, line 122, chars 3634-3659, hits: 4)
- IC 1612 -> Item 114
  - Refers to item: Line (location: source ID 28, line 123, chars 3669-3707, hits: 4)
- IC 1612 -> Item 115
  - Refers to item: Statement (location: source ID 28, line 123, chars 3669-3707, hits: 4)
- IC 1614 -> Item 116
  - Refers to item: Statement (location: source ID 28, line 123, chars 3687-3707, hits: 4)
- IC 1624 -> Item 117
  - Refers to item: Line (location: source ID 28, line 124, chars 3717-3785, hits: 4)
- IC 1624 -> Item 118
  - Refers to item: Statement (location: source ID 28, line 124, chars 3717-3785, hits: 4)
- IC 1654 -> Item 119
  - Refers to item: Line (location: source ID 28, line 125, chars 3795-3823, hits: 4)
- IC 1654 -> Item 120
  - Refers to item: Statement (location: source ID 28, line 125, chars 3795-3823, hits: 4)
- IC 254 -> Item 121
  - Refers to item: Function "performUpKeep" (location: source ID 28, line 131, chars 3967-4668, hits: 2)
- IC 1041 -> Item 122
  - Refers to item: Line (location: source ID 28, line 132, chars 4041-4080, hits: 2)
- IC 1041 -> Item 123
  - Refers to item: Statement (location: source ID 28, line 132, chars 4041-4080, hits: 2)
- IC 1043 -> Item 124
  - Refers to item: Statement (location: source ID 28, line 132, chars 4065-4080, hits: 2)
- IC 1070 -> Item 125
  - Refers to item: Line (location: source ID 28, line 133, chars 4094-4107, hits: 2)
- IC 1070 -> Item 126
  - Refers to item: Statement (location: source ID 28, line 133, chars 4094-4107, hits: 2)
- IC 1107 -> Item 127
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 133, chars 4090-4290, hits: 0)
- IC 1115 -> Item 128
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 133, chars 4090-4290, hits: 0)
- IC 1075 -> Item 129
  - Refers to item: Line (location: source ID 28, line 134, chars 4122-4279, hits: 0)
- IC 1075 -> Item 130
  - Refers to item: Statement (location: source ID 28, line 134, chars 4122-4279, hits: 0)
- IC 1178 -> Item 131
  - Refers to item: Line (location: source ID 28, line 141, chars 4348-4387, hits: 2)
- IC 1178 -> Item 132
  - Refers to item: Statement (location: source ID 28, line 141, chars 4348-4387, hits: 2)
- IC 1221 -> Item 133
  - Refers to item: Line (location: source ID 28, line 142, chars 4397-4597, hits: 2)
- IC 1221 -> Item 134
  - Refers to item: Statement (location: source ID 28, line 142, chars 4397-4597, hits: 2)
- IC 1792 -> Item 135
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 153, chars 4676-5446, hits: 0)
- IC 1793 -> Item 136
  - Refers to item: Line (location: source ID 28, line 159, chars 4875-4932, hits: 0)
- IC 1793 -> Item 137
  - Refers to item: Statement (location: source ID 28, line 159, chars 4875-4932, hits: 0)
- IC 1795 -> Item 138
  - Refers to item: Statement (location: source ID 28, line 159, chars 4899-4932, hits: 0)
- IC 1840 -> Item 139
  - Refers to item: Line (location: source ID 28, line 160, chars 4946-4995, hits: 0)
- IC 1840 -> Item 140
  - Refers to item: Statement (location: source ID 28, line 160, chars 4946-4995, hits: 0)
- IC 1906 -> Item 141
  - Refers to item: Line (location: source ID 28, line 161, chars 5009-5032, hits: 0)
- IC 1906 -> Item 142
  - Refers to item: Statement (location: source ID 28, line 161, chars 5009-5032, hits: 0)
- IC 1971 -> Item 143
  - Refers to item: Line (location: source ID 28, line 162, chars 5046-5078, hits: 0)
- IC 1971 -> Item 144
  - Refers to item: Statement (location: source ID 28, line 162, chars 5046-5078, hits: 0)
- IC 2014 -> Item 145
  - Refers to item: Line (location: source ID 28, line 163, chars 5092-5128, hits: 0)
- IC 2014 -> Item 146
  - Refers to item: Statement (location: source ID 28, line 163, chars 5092-5128, hits: 0)
- IC 2110 -> Item 147
  - Refers to item: Line (location: source ID 28, line 164, chars 5142-5175, hits: 0)
- IC 2110 -> Item 148
  - Refers to item: Statement (location: source ID 28, line 164, chars 5142-5175, hits: 0)
- IC 2117 -> Item 149
  - Refers to item: Line (location: source ID 28, line 165, chars 5189-5214, hits: 0)
- IC 2117 -> Item 150
  - Refers to item: Statement (location: source ID 28, line 165, chars 5189-5214, hits: 0)
- IC 2184 -> Item 151
  - Refers to item: Line (location: source ID 28, line 167, chars 5274-5345, hits: 0)
- IC 2184 -> Item 152
  - Refers to item: Statement (location: source ID 28, line 167, chars 5274-5345, hits: 0)
- IC 2186 -> Item 153
  - Refers to item: Statement (location: source ID 28, line 167, chars 5292-5345, hits: 0)
- IC 2326 -> Item 154
  - Refers to item: Line (location: source ID 28, line 168, chars 5363-5371, hits: 0)
- IC 2326 -> Item 155
  - Refers to item: Statement (location: source ID 28, line 168, chars 5363-5371, hits: 0)
- IC 2331 -> Item 156
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 168, chars 5359-5437, hits: 0)
- IC 2380 -> Item 157
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 168, chars 5359-5437, hits: 0)
- IC 2331 -> Item 158
  - Refers to item: Line (location: source ID 28, line 169, chars 5391-5422, hits: 0)
- IC 2331 -> Item 159
  - Refers to item: Statement (location: source ID 28, line 169, chars 5391-5422, hits: 0)
- IC 117 -> Item 160
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 176, chars 5480-5573, hits: 0)
- IC 421 -> Item 161
  - Refers to item: Line (location: source ID 28, line 177, chars 5546-5566, hits: 0)
- IC 421 -> Item 162
  - Refers to item: Statement (location: source ID 28, line 177, chars 5546-5566, hits: 0)
- IC 160 -> Item 163
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 180, chars 5579-5676, hits: 1)
- IC 461 -> Item 164
  - Refers to item: Line (location: source ID 28, line 181, chars 5649-5669, hits: 1)
- IC 461 -> Item 165
  - Refers to item: Statement (location: source ID 28, line 181, chars 5649-5669, hits: 1)
- IC 357 -> Item 166
  - Refers to item: Function "getPlayer" (location: source ID 28, line 184, chars 5682-5802, hits: 1)
- IC 1724 -> Item 167
  - Refers to item: Line (location: source ID 28, line 185, chars 5764-5795, hits: 1)
- IC 1724 -> Item 168
  - Refers to item: Statement (location: source ID 28, line 185, chars 5764-5795, hits: 1)

Anchors for Contract "CreateSubscription" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 27):
- IC 121 -> Item 57
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 14, chars 455-711, hits: 0)
- IC 263 -> Item 58
  - Refers to item: Line (location: source ID 27, line 15, chars 530-576, hits: 0)
- IC 263 -> Item 59
  - Refers to item: Statement (location: source ID 27, line 15, chars 530-576, hits: 0)
- IC 264 -> Item 60
  - Refers to item: Statement (location: source ID 27, line 15, chars 558-576, hits: 0)
- IC 310 -> Item 61
  - Refers to item: Line (location: source ID 27, line 16, chars 586-653, hits: 0)
- IC 310 -> Item 62
  - Refers to item: Statement (location: source ID 27, line 16, chars 586-653, hits: 0)
- IC 312 -> Item 63
  - Refers to item: Statement (location: source ID 27, line 16, chars 619-653, hits: 0)
- IC 434 -> Item 64
  - Refers to item: Line (location: source ID 27, line 17, chars 663-704, hits: 0)
- IC 434 -> Item 65
  - Refers to item: Statement (location: source ID 27, line 17, chars 663-704, hits: 0)
- IC 434 -> Item 66
  - Refers to item: Statement (location: source ID 27, line 17, chars 670-704, hits: 0)
- IC 155 -> Item 67
  - Refers to item: Function "createSubscription" (location: source ID 27, line 20, chars 717-1222, hits: 0)
- IC 454 -> Item 68
  - Refers to item: Line (location: source ID 27, line 23, chars 824-888, hits: 0)
- IC 454 -> Item 69
  - Refers to item: Statement (location: source ID 27, line 23, chars 824-888, hits: 0)
- IC 527 -> Item 70
  - Refers to item: Line (location: source ID 27, line 24, chars 902-921, hits: 0)
- IC 527 -> Item 71
  - Refers to item: Statement (location: source ID 27, line 24, chars 902-921, hits: 0)
- IC 624 -> Item 72
  - Refers to item: Line (location: source ID 27, line 25, chars 937-1022, hits: 0)
- IC 624 -> Item 73
  - Refers to item: Statement (location: source ID 27, line 25, chars 937-1022, hits: 0)
- IC 626 -> Item 74
  - Refers to item: Statement (location: source ID 27, line 25, chars 952-1022, hits: 0)
- IC 780 -> Item 75
  - Refers to item: Line (location: source ID 27, line 27, chars 1036-1054, hits: 0)
- IC 780 -> Item 76
  - Refers to item: Statement (location: source ID 27, line 27, chars 1036-1054, hits: 0)
- IC 877 -> Item 77
  - Refers to item: Line (location: source ID 27, line 28, chars 1068-1105, hits: 0)
- IC 877 -> Item 78
  - Refers to item: Statement (location: source ID 27, line 28, chars 1068-1105, hits: 0)
- IC 952 -> Item 79
  - Refers to item: Line (location: source ID 27, line 29, chars 1119-1184, hits: 0)
- IC 952 -> Item 80
  - Refers to item: Statement (location: source ID 27, line 29, chars 1119-1184, hits: 0)
- IC 988 -> Item 81
  - Refers to item: Line (location: source ID 27, line 30, chars 1198-1210, hits: 0)
- IC 988 -> Item 82
  - Refers to item: Statement (location: source ID 27, line 30, chars 1198-1210, hits: 0)
- IC 87 -> Item 83
  - Refers to item: Function "run" (location: source ID 27, line 34, chars 1228-1323, hits: 0)
- IC 246 -> Item 84
  - Refers to item: Line (location: source ID 27, line 35, chars 1278-1316, hits: 0)
- IC 246 -> Item 85
  - Refers to item: Statement (location: source ID 27, line 35, chars 1278-1316, hits: 0)
- IC 246 -> Item 86
  - Refers to item: Statement (location: source ID 27, line 35, chars 1285-1316, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 27):
- IC 131 -> Item 0
  - Refers to item: Function "addConsumer" (location: source ID 27, line 82, chars 2595-3018, hits: 0)
- IC 534 -> Item 1
  - Refers to item: Line (location: source ID 27, line 87, chars 2717-2766, hits: 0)
- IC 534 -> Item 2
  - Refers to item: Statement (location: source ID 27, line 87, chars 2717-2766, hits: 0)
- IC 599 -> Item 3
  - Refers to item: Line (location: source ID 27, line 88, chars 2776-2829, hits: 0)
- IC 599 -> Item 4
  - Refers to item: Statement (location: source ID 27, line 88, chars 2776-2829, hits: 0)
- IC 664 -> Item 5
  - Refers to item: Line (location: source ID 27, line 89, chars 2839-2881, hits: 0)
- IC 664 -> Item 6
  - Refers to item: Statement (location: source ID 27, line 89, chars 2839-2881, hits: 0)
- IC 765 -> Item 7
  - Refers to item: Line (location: source ID 27, line 90, chars 2891-2910, hits: 0)
- IC 765 -> Item 8
  - Refers to item: Statement (location: source ID 27, line 90, chars 2891-2910, hits: 0)
- IC 862 -> Item 9
  - Refers to item: Line (location: source ID 27, line 91, chars 2920-2983, hits: 0)
- IC 862 -> Item 10
  - Refers to item: Statement (location: source ID 27, line 91, chars 2920-2983, hits: 0)
- IC 1011 -> Item 11
  - Refers to item: Line (location: source ID 27, line 92, chars 2993-3011, hits: 0)
- IC 1011 -> Item 12
  - Refers to item: Statement (location: source ID 27, line 92, chars 2993-3011, hits: 0)
- IC 87 -> Item 13
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 95, chars 3024-3376, hits: 0)
- IC 198 -> Item 14
  - Refers to item: Line (location: source ID 27, line 96, chars 3089-3135, hits: 0)
- IC 198 -> Item 15
  - Refers to item: Statement (location: source ID 27, line 96, chars 3089-3135, hits: 0)
- IC 200 -> Item 16
  - Refers to item: Statement (location: source ID 27, line 96, chars 3117-3135, hits: 0)
- IC 246 -> Item 17
  - Refers to item: Line (location: source ID 27, line 97, chars 3145-3315, hits: 0)
- IC 246 -> Item 18
  - Refers to item: Statement (location: source ID 27, line 97, chars 3145-3315, hits: 0)
- IC 249 -> Item 19
  - Refers to item: Line (location: source ID 27, line 104, chars 3281-3315, hits: 0)
- IC 249 -> Item 20
  - Refers to item: Statement (location: source ID 27, line 104, chars 3281-3315, hits: 0)
- IC 372 -> Item 21
  - Refers to item: Line (location: source ID 27, line 105, chars 3329-3369, hits: 0)
- IC 372 -> Item 22
  - Refers to item: Statement (location: source ID 27, line 105, chars 3329-3369, hits: 0)
- IC 119 -> Item 23
  - Refers to item: Function "run" (location: source ID 27, line 108, chars 3382-3580, hits: 0)
- IC 391 -> Item 24
  - Refers to item: Line (location: source ID 27, line 109, chars 3415-3533, hits: 0)
- IC 391 -> Item 25
  - Refers to item: Statement (location: source ID 27, line 109, chars 3415-3533, hits: 0)
- IC 393 -> Item 26
  - Refers to item: Statement (location: source ID 27, line 109, chars 3432-3533, hits: 0)
- IC 520 -> Item 27
  - Refers to item: Line (location: source ID 27, line 113, chars 3543-3573, hits: 0)
- IC 520 -> Item 28
  - Refers to item: Statement (location: source ID 27, line 113, chars 3543-3573, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 27):
- IC 177 -> Item 232
  - Refers to item: Function "fundSubscrptionUsingConfig" (location: source ID 27, line 42, chars 1422-1790, hits: 0)
- IC 1303 -> Item 233
  - Refers to item: Line (location: source ID 27, line 43, chars 1477-1523, hits: 0)
- IC 1303 -> Item 234
  - Refers to item: Statement (location: source ID 27, line 43, chars 1477-1523, hits: 0)
- IC 1305 -> Item 235
  - Refers to item: Statement (location: source ID 27, line 43, chars 1505-1523, hits: 0)
- IC 1351 -> Item 236
  - Refers to item: Line (location: source ID 27, line 44, chars 1533-1728, hits: 0)
- IC 1351 -> Item 237
  - Refers to item: Statement (location: source ID 27, line 44, chars 1533-1728, hits: 0)
- IC 1356 -> Item 238
  - Refers to item: Line (location: source ID 27, line 52, chars 1694-1728, hits: 0)
- IC 1356 -> Item 239
  - Refers to item: Statement (location: source ID 27, line 52, chars 1694-1728, hits: 0)
- IC 1480 -> Item 240
  - Refers to item: Line (location: source ID 27, line 53, chars 1738-1783, hits: 0)
- IC 1480 -> Item 241
  - Refers to item: Statement (location: source ID 27, line 53, chars 1738-1783, hits: 0)
- IC 133 -> Item 242
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 56, chars 1797-2479, hits: 0)
- IC 236 -> Item 243
  - Refers to item: Line (location: source ID 27, line 57, chars 1892-1936, hits: 0)
- IC 236 -> Item 244
  - Refers to item: Statement (location: source ID 27, line 57, chars 1892-1936, hits: 0)
- IC 311 -> Item 245
  - Refers to item: Line (location: source ID 27, line 58, chars 1946-1999, hits: 0)
- IC 311 -> Item 246
  - Refers to item: Statement (location: source ID 27, line 58, chars 1946-1999, hits: 0)
- IC 376 -> Item 247
  - Refers to item: Line (location: source ID 27, line 59, chars 2009-2051, hits: 0)
- IC 376 -> Item 248
  - Refers to item: Statement (location: source ID 27, line 59, chars 2009-2051, hits: 0)
- IC 441 -> Item 249
  - Refers to item: Line (location: source ID 27, line 60, chars 2065-2087, hits: 0)
- IC 441 -> Item 250
  - Refers to item: Statement (location: source ID 27, line 60, chars 2065-2087, hits: 0)
- IC 824 -> Item 251
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 60, chars 2061-2297, hits: 0)
- IC 833 -> Item 252
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 60, chars 2061-2297, hits: 0)
- IC 487 -> Item 253
  - Refers to item: Line (location: source ID 27, line 61, chars 2102-2121, hits: 0)
- IC 487 -> Item 254
  - Refers to item: Statement (location: source ID 27, line 61, chars 2102-2121, hits: 0)
- IC 584 -> Item 255
  - Refers to item: Line (location: source ID 27, line 62, chars 2135-2254, hits: 0)
- IC 584 -> Item 256
  - Refers to item: Statement (location: source ID 27, line 62, chars 2135-2254, hits: 0)
- IC 741 -> Item 257
  - Refers to item: Line (location: source ID 27, line 66, chars 2268-2286, hits: 0)
- IC 741 -> Item 258
  - Refers to item: Statement (location: source ID 27, line 66, chars 2268-2286, hits: 0)
- IC 880 -> Item 259
  - Refers to item: Line (location: source ID 27, line 68, chars 2317-2336, hits: 0)
- IC 880 -> Item 260
  - Refers to item: Statement (location: source ID 27, line 68, chars 2317-2336, hits: 0)
- IC 977 -> Item 261
  - Refers to item: Line (location: source ID 27, line 69, chars 2350-2429, hits: 0)
- IC 977 -> Item 262
  - Refers to item: Statement (location: source ID 27, line 69, chars 2350-2429, hits: 0)
- IC 1188 -> Item 263
  - Refers to item: Line (location: source ID 27, line 70, chars 2443-2461, hits: 0)
- IC 1188 -> Item 264
  - Refers to item: Statement (location: source ID 27, line 70, chars 2443-2461, hits: 0)
- IC 165 -> Item 265
  - Refers to item: Function "run" (location: source ID 27, line 75, chars 2485-2554, hits: 0)
- IC 1291 -> Item 266
  - Refers to item: Line (location: source ID 27, line 76, chars 2519-2547, hits: 0)
- IC 1291 -> Item 267
  - Refers to item: Statement (location: source ID 27, line 76, chars 2519-2547, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 25):
- IC 63 -> Item 169
  - Refers to item: Function "run" (location: source ID 25, line 12, chars 325-1586, hits: 0)
- IC 136 -> Item 170
  - Refers to item: Line (location: source ID 25, line 13, chars 389-435, hits: 0)
- IC 136 -> Item 171
  - Refers to item: Statement (location: source ID 25, line 13, chars 389-435, hits: 0)
- IC 138 -> Item 172
  - Refers to item: Statement (location: source ID 25, line 13, chars 417-435, hits: 0)
- IC 184 -> Item 173
  - Refers to item: Line (location: source ID 25, line 15, chars 446-682, hits: 0)
- IC 184 -> Item 174
  - Refers to item: Statement (location: source ID 25, line 15, chars 446-682, hits: 0)
- IC 195 -> Item 175
  - Refers to item: Line (location: source ID 25, line 22, chars 648-682, hits: 0)
- IC 195 -> Item 176
  - Refers to item: Statement (location: source ID 25, line 22, chars 648-682, hits: 0)
- IC 323 -> Item 177
  - Refers to item: Line (location: source ID 25, line 24, chars 696-715, hits: 0)
- IC 323 -> Item 178
  - Refers to item: Statement (location: source ID 25, line 24, chars 696-715, hits: 0)
- IC 670 -> Item 179
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 24, chars 693-1118, hits: 0)
- IC 679 -> Item 180
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 24, chars 693-1118, hits: 0)
- IC 342 -> Item 181
  - Refers to item: Line (location: source ID 25, line 25, chars 730-794, hits: 0)
- IC 342 -> Item 182
  - Refers to item: Statement (location: source ID 25, line 25, chars 730-794, hits: 0)
- IC 344 -> Item 183
  - Refers to item: Statement (location: source ID 25, line 25, chars 770-794, hits: 0)
- IC 390 -> Item 184
  - Refers to item: Line (location: source ID 25, line 26, chars 808-912, hits: 0)
- IC 390 -> Item 185
  - Refers to item: Statement (location: source ID 25, line 26, chars 808-912, hits: 0)
- IC 521 -> Item 186
  - Refers to item: Line (location: source ID 25, line 30, chars 927-985, hits: 0)
- IC 521 -> Item 187
  - Refers to item: Statement (location: source ID 25, line 30, chars 927-985, hits: 0)
- IC 523 -> Item 188
  - Refers to item: Statement (location: source ID 25, line 30, chars 963-985, hits: 0)
- IC 569 -> Item 189
  - Refers to item: Line (location: source ID 25, line 31, chars 999-1107, hits: 0)
- IC 569 -> Item 190
  - Refers to item: Statement (location: source ID 25, line 31, chars 999-1107, hits: 0)
- IC 723 -> Item 191
  - Refers to item: Line (location: source ID 25, line 37, chars 1128-1147, hits: 0)
- IC 723 -> Item 192
  - Refers to item: Statement (location: source ID 25, line 37, chars 1128-1147, hits: 0)
- IC 820 -> Item 193
  - Refers to item: Line (location: source ID 25, line 38, chars 1157-1347, hits: 0)
- IC 820 -> Item 194
  - Refers to item: Statement (location: source ID 25, line 38, chars 1157-1347, hits: 0)
- IC 822 -> Item 195
  - Refers to item: Statement (location: source ID 25, line 38, chars 1173-1347, hits: 0)
- IC 927 -> Item 196
  - Refers to item: Line (location: source ID 25, line 46, chars 1357-1375, hits: 0)
- IC 927 -> Item 197
  - Refers to item: Statement (location: source ID 25, line 46, chars 1357-1375, hits: 0)
- IC 1024 -> Item 198
  - Refers to item: Line (location: source ID 25, line 48, chars 1386-1429, hits: 0)
- IC 1024 -> Item 199
  - Refers to item: Statement (location: source ID 25, line 48, chars 1386-1429, hits: 0)
- IC 1026 -> Item 200
  - Refers to item: Statement (location: source ID 25, line 48, chars 1412-1429, hits: 0)
- IC 1072 -> Item 201
  - Refers to item: Line (location: source ID 25, line 49, chars 1439-1536, hits: 0)
- IC 1072 -> Item 202
  - Refers to item: Statement (location: source ID 25, line 49, chars 1439-1536, hits: 0)
- IC 1187 -> Item 203
  - Refers to item: Line (location: source ID 25, line 53, chars 1546-1575, hits: 0)
- IC 1187 -> Item 204
  - Refers to item: Statement (location: source ID 25, line 53, chars 1546-1575, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 26):
- IC 161 -> Item 29
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 33, chars 858-1379, hits: 0)
- IC 1366 -> Item 30
  - Refers to item: Line (location: source ID 26, line 34, chars 942-1372, hits: 0)
- IC 1366 -> Item 31
  - Refers to item: Statement (location: source ID 26, line 34, chars 942-1372, hits: 0)
- IC 1366 -> Item 32
  - Refers to item: Statement (location: source ID 26, line 34, chars 949-1372, hits: 0)
- IC 87 -> Item 33
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 45, chars 1385-2390, hits: 0)
- IC 240 -> Item 34
  - Refers to item: Line (location: source ID 26, line 49, chars 1503-1551, hits: 0)
- IC 240 -> Item 35
  - Refers to item: Statement (location: source ID 26, line 49, chars 1503-1551, hits: 0)
- IC 330 -> Item 36
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 49, chars 1499-1611, hits: 0)
- IC 640 -> Item 37
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 49, chars 1499-1611, hits: 0)
- IC 330 -> Item 38
  - Refers to item: Line (location: source ID 26, line 50, chars 1570-1596, hits: 0)
- IC 330 -> Item 39
  - Refers to item: Statement (location: source ID 26, line 50, chars 1570-1596, hits: 0)
- IC 641 -> Item 40
  - Refers to item: Line (location: source ID 26, line 53, chars 1625-1652, hits: 0)
- IC 641 -> Item 41
  - Refers to item: Statement (location: source ID 26, line 53, chars 1625-1652, hits: 0)
- IC 654 -> Item 42
  - Refers to item: Line (location: source ID 26, line 54, chars 1678-1703, hits: 0)
- IC 654 -> Item 43
  - Refers to item: Statement (location: source ID 26, line 54, chars 1678-1703, hits: 0)
- IC 699 -> Item 44
  - Refers to item: Line (location: source ID 26, line 56, chars 1731-1750, hits: 0)
- IC 699 -> Item 45
  - Refers to item: Statement (location: source ID 26, line 56, chars 1731-1750, hits: 0)
- IC 796 -> Item 46
  - Refers to item: Line (location: source ID 26, line 57, chars 1764-1899, hits: 0)
- IC 796 -> Item 47
  - Refers to item: Statement (location: source ID 26, line 57, chars 1764-1899, hits: 0)
- IC 798 -> Item 48
  - Refers to item: Statement (location: source ID 26, line 57, chars 1806-1899, hits: 0)
- IC 859 -> Item 49
  - Refers to item: Line (location: source ID 26, line 61, chars 1913-1945, hits: 0)
- IC 859 -> Item 50
  - Refers to item: Statement (location: source ID 26, line 61, chars 1913-1945, hits: 0)
- IC 861 -> Item 51
  - Refers to item: Statement (location: source ID 26, line 61, chars 1930-1945, hits: 0)
- IC 943 -> Item 52
  - Refers to item: Line (location: source ID 26, line 62, chars 1959-1977, hits: 0)
- IC 943 -> Item 53
  - Refers to item: Statement (location: source ID 26, line 62, chars 1959-1977, hits: 0)
- IC 1040 -> Item 54
  - Refers to item: Line (location: source ID 26, line 64, chars 1992-2379, hits: 0)
- IC 1040 -> Item 55
  - Refers to item: Statement (location: source ID 26, line 64, chars 1992-2379, hits: 0)
- IC 1040 -> Item 56
  - Refers to item: Statement (location: source ID 26, line 64, chars 1999-2379, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 29):
- IC 428 -> Item 205
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 206
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 207
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 208
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 209
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 210
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 211
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 212
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 213
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 214
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 215
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 216
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 217
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 218
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 219
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 220
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 221
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 222
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 223
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 224
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 225
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 226
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 227
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 228
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 229
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 230
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 231
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

